[gd_scene load_steps=10 format=3 uid="uid://dbcw50tydlk17"]

[ext_resource type="Script" path="res://npc/fernicio/fernando.gd" id="1_gt36j"]
[ext_resource type="Texture2D" uid="uid://ci7i73ox7bsaq" path="res://assets/sprites/fernando/fernando_idle1.png" id="2_ox2um"]
[ext_resource type="Texture2D" uid="uid://b1n1gcyoaeas0" path="res://assets/sprites/fernando/fernando_idle2.png" id="3_c4ek5"]
[ext_resource type="Texture2D" uid="uid://dqvhg238brvqj" path="res://assets/sprites/fernando/fernando_speak1.png" id="4_vgkbg"]
[ext_resource type="Texture2D" uid="uid://exskw5l1smrv" path="res://assets/sprites/fernando/fernando_speak2.png" id="5_65mx5"]
[ext_resource type="PackedScene" uid="uid://c1cmn04k5c4ts" path="res://common/dialogue_actionable.tscn" id="6_gnajk"]
[ext_resource type="Resource" uid="uid://bjuxsr2dddftv" path="res://npc/fernicio/fabricioFernando.dialogue" id="7_4qo3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bdap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ox2um")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4ek5")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vgkbg")
}, {
"duration": 1.0,
"texture": ExtResource("5_65mx5")
}],
"loop": true,
"name": &"speak",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phcye"]
size = Vector2(217, 403)

[node name="Fernando" type="Node2D"]
script = ExtResource("1_gt36j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0bdap")
animation = &"idle"

[node name="Actionable" parent="." instance=ExtResource("6_gnajk")]
dialogue_resource = ExtResource("7_4qo3k")
trigger_thought = "interagir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_phcye")
