; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="instancing"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2")

[autoload]

DialogueGlobals="*res://common/dialogue_globals.gd"
LogicGlobals="*res://common/logic_globals.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
MusicController="*res://music/MusicController.tscn"

[dialogue_manager]

general/states=["NPC1", "npc1_manager", "DialogueGlobals"]

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
toggleInventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://npc/npcs_calculo/calculo.dialogue", "res://npc/tri/cena_tri.dialogue", "res://npc/npcs_ru3/ru3.dialogue", "res://npc/guardinha/guardinha.dialogue", "res://npc/claudio_diniz/claudio_diniz.dialogue", "res://npc/npcs_inf/inf.dialogue", "res://chico/rottweiler.dialogue", "res://locais/multidao_fisica.dialogue")

[layer_names]

2d_physics/layer_2="Dialogue"
2d_physics/layer_3="FloorHeight"
2d_physics/layer_4="SceneChange"
2d_physics/layer_5="Bark"
2d_physics/layer_6="CollisionAct"
