[gd_scene load_steps=40 format=3 uid="uid://cepicnrc56pes"]

[ext_resource type="FontFile" uid="uid://bo0gtln8hpyk" path="res://assets/fonts/Rev Mini Pixel.ttf" id="1_b5rl1"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="2_1euvc"]
[ext_resource type="Script" path="res://quests/QuestMenu.gd" id="2_1tdon"]
[ext_resource type="Texture2D" uid="uid://dwffvp5drua57" path="res://assets/sprites/IconesMenu/quadro.png" id="2_50nds"]
[ext_resource type="Theme" uid="uid://dfvxjn3d240m0" path="res://quests/botao.tres" id="3_aicsf"]
[ext_resource type="Texture2D" uid="uid://p8q0hsotjpe5" path="res://assets/sprites/IconesMenu/left-arrow.svg" id="3_covjh"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="3_tt8mv"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="4_7q8d5"]
[ext_resource type="Theme" uid="uid://br0vke5mmbyt" path="res://quests/back.tres" id="4_gst31"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="5_jy2qi"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="6_6crpb"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="7_kokus"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="8_oo7yq"]
[ext_resource type="Texture2D" uid="uid://bt3yfwkanf7kq" path="res://assets/sprites/IconesMenu/quadro_botao.png" id="11_h4jqy"]

[sub_resource type="Theme" id="Theme_lcvnd"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_selected_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
RichTextLabel/colors/selection_color = Color(0, 0, 0, 1)
RichTextLabel/colors/table_border = Color(0, 0, 0, 1)
RichTextLabel/colors/table_even_row_bg = Color(0, 0, 0, 1)
RichTextLabel/colors/table_odd_row_bg = Color(0, 0, 0, 1)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 0
RichTextLabel/constants/table_h_separation = 0
RichTextLabel/constants/table_v_separation = 0
RichTextLabel/constants/text_highlight_h_padding = 0
RichTextLabel/constants/text_highlight_v_padding = 0
RichTextLabel/font_sizes/bold_font_size = 20
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 15
RichTextLabel/fonts/bold_font = ExtResource("1_b5rl1")
RichTextLabel/fonts/bold_italics_font = ExtResource("1_b5rl1")
RichTextLabel/fonts/italics_font = ExtResource("1_b5rl1")
RichTextLabel/fonts/mono_font = ExtResource("1_b5rl1")
RichTextLabel/fonts/normal_font = ExtResource("1_b5rl1")
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null

[sub_resource type="Resource" id="Resource_8kbdi"]
resource_local_to_scene = true
script = ExtResource("3_tt8mv")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_fvyct"]
resource_local_to_scene = true
script = ExtResource("4_7q8d5")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_f0yvr"]
resource_local_to_scene = true
script = ExtResource("5_jy2qi")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_3oasj"]
resource_local_to_scene = true
script = ExtResource("6_6crpb")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_u68f6"]
resource_local_to_scene = true
script = ExtResource("7_kokus")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_h4rle"]
resource_local_to_scene = true
script = ExtResource("8_oo7yq")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_c6cy0"]
resource_local_to_scene = true
script = ExtResource("3_tt8mv")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_i7dcr"]
resource_local_to_scene = true
script = ExtResource("4_7q8d5")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_s144u"]
resource_local_to_scene = true
script = ExtResource("5_jy2qi")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_bledp"]
resource_local_to_scene = true
script = ExtResource("6_6crpb")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_eiene"]
resource_local_to_scene = true
script = ExtResource("7_kokus")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_k67yl"]
resource_local_to_scene = true
script = ExtResource("8_oo7yq")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_skl3t"]
resource_local_to_scene = true
script = ExtResource("3_tt8mv")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_ioi3b"]
resource_local_to_scene = true
script = ExtResource("4_7q8d5")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_k5hmb"]
resource_local_to_scene = true
script = ExtResource("5_jy2qi")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_iyth4"]
resource_local_to_scene = true
script = ExtResource("6_6crpb")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_33jcb"]
resource_local_to_scene = true
script = ExtResource("7_kokus")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_6b8ee"]
resource_local_to_scene = true
script = ExtResource("8_oo7yq")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_mubox"]
resource_local_to_scene = true
script = ExtResource("3_tt8mv")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_qs4xu"]
resource_local_to_scene = true
script = ExtResource("4_7q8d5")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_vcig3"]
resource_local_to_scene = true
script = ExtResource("5_jy2qi")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_uujun"]
resource_local_to_scene = true
script = ExtResource("6_6crpb")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_mjfe0"]
resource_local_to_scene = true
script = ExtResource("7_kokus")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_hqulx"]
resource_local_to_scene = true
script = ExtResource("8_oo7yq")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[node name="QuestMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_lcvnd")
script = ExtResource("2_1tdon")

[node name="Quadro" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 278.0
offset_bottom = 270.0
texture = ExtResource("2_50nds")
region_rect = Rect2(0, 0, 275, 275)

[node name="Back" type="Button" parent="Quadro"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("4_gst31")
action_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Quadro/Back"]
position = Vector2(12, 12)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("3_covjh")

[node name="Quests" type="RichTextLabel" parent="Quadro"]
layout_mode = 0
offset_left = 73.0
offset_top = 29.0
offset_right = 251.0
offset_bottom = 65.0
bbcode_enabled = true
text = "[font_size=36]Quests:[/font_size]"
script = ExtResource("2_1euvc")
markdown_text = "#Quests:"
h1 = SubResource("Resource_8kbdi")
h2 = SubResource("Resource_fvyct")
h3 = SubResource("Resource_f0yvr")
h4 = SubResource("Resource_3oasj")
h5 = SubResource("Resource_u68f6")
h6 = SubResource("Resource_h4rle")

[node name="ProvaCalculo" type="RichTextLabel" parent="Quadro"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 74.0
offset_right = 25.0
offset_bottom = -76.0
bbcode_enabled = true
text = "[b]- A prova de cálculo[/b]"
fit_content = true
context_menu_enabled = true
script = ExtResource("2_1euvc")
markdown_text = "**- A prova de cálculo**"
h1 = SubResource("Resource_c6cy0")
h2 = SubResource("Resource_i7dcr")
h3 = SubResource("Resource_s144u")
h4 = SubResource("Resource_bledp")
h5 = SubResource("Resource_eiene")
h6 = SubResource("Resource_k67yl")

[node name="Estudar" type="RichTextLabel" parent="Quadro/ProvaCalculo"]
layout_mode = 0
offset_left = 7.0
offset_top = 28.0
offset_right = 250.0
offset_bottom = 49.0
bbcode_enabled = true
text = "[ul]Estude na biblioteca do INF[/ul]"
script = ExtResource("2_1euvc")
markdown_text = "- Estude na biblioteca do INF"
h1 = SubResource("Resource_skl3t")
h2 = SubResource("Resource_ioi3b")
h3 = SubResource("Resource_k5hmb")
h4 = SubResource("Resource_iyth4")
h5 = SubResource("Resource_33jcb")
h6 = SubResource("Resource_6b8ee")

[node name="PegueLapis" type="RichTextLabel" parent="Quadro/ProvaCalculo"]
layout_mode = 0
offset_left = 7.0
offset_top = 48.0
offset_right = 237.0
offset_bottom = 69.0
bbcode_enabled = true
text = "[ul]Pegue um lápis[/ul]"
script = ExtResource("2_1euvc")
markdown_text = "- Pegue um lápis"
h1 = SubResource("Resource_skl3t")
h2 = SubResource("Resource_ioi3b")
h3 = SubResource("Resource_k5hmb")
h4 = SubResource("Resource_iyth4")
h5 = SubResource("Resource_33jcb")
h6 = SubResource("Resource_6b8ee")

[node name="BebaAgua" type="RichTextLabel" parent="Quadro"]
layout_mode = 0
offset_left = 27.0
offset_top = 151.0
offset_right = 193.0
offset_bottom = 191.0
bbcode_enabled = true
text = "[b]- Beba água[/b]"
script = ExtResource("2_1euvc")
markdown_text = "**- Beba água**"
h1 = SubResource("Resource_mubox")
h2 = SubResource("Resource_qs4xu")
h3 = SubResource("Resource_vcig3")
h4 = SubResource("Resource_uujun")
h5 = SubResource("Resource_mjfe0")
h6 = SubResource("Resource_hqulx")

[node name="PegueTRI" type="RichTextLabel" parent="Quadro"]
layout_mode = 0
offset_left = 28.0
offset_top = 182.0
offset_right = 273.0
offset_bottom = 261.0
bbcode_enabled = true
text = "[b]- Pegue o TRI \"emprestado\"[/b]"
script = ExtResource("2_1euvc")
markdown_text = "**- Pegue o TRI \"emprestado\"**"
h1 = SubResource("Resource_mubox")
h2 = SubResource("Resource_qs4xu")
h3 = SubResource("Resource_vcig3")
h4 = SubResource("Resource_uujun")
h5 = SubResource("Resource_mjfe0")
h6 = SubResource("Resource_hqulx")

[node name="BotaoQuests" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 278.0
offset_bottom = 95.0
texture = ExtResource("11_h4jqy")

[node name="OpenQuests" type="Button" parent="BotaoQuests"]
layout_mode = 0
offset_right = 278.0
offset_bottom = 95.0
theme = ExtResource("3_aicsf")

[node name="Quests" type="RichTextLabel" parent="BotaoQuests"]
layout_mode = 0
offset_left = 73.0
offset_top = 29.0
offset_right = 218.0
offset_bottom = 65.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=36]Quests:[/font_size]"
script = ExtResource("2_1euvc")
markdown_text = "#Quests:"
h1 = SubResource("Resource_8kbdi")
h2 = SubResource("Resource_fvyct")
h3 = SubResource("Resource_f0yvr")
h4 = SubResource("Resource_3oasj")
h5 = SubResource("Resource_u68f6")
h6 = SubResource("Resource_h4rle")

[connection signal="pressed" from="Quadro/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BotaoQuests/OpenQuests" to="." method="_on_open_quests_pressed"]
