[gd_scene load_steps=3 format=3 uid="uid://coemh4fp1fupn"]

[ext_resource type="Script" path="res://inventory/Collectable.gd" id="1_qww58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5socc"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_qww58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5socc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
