[gd_scene load_steps=10 format=3 uid="uid://dp8nv0pfywyvc"]

[ext_resource type="Script" path="res://npc/fernando_fabricio/Fabricio.gd" id="1_3l4lt"]
[ext_resource type="Texture2D" uid="uid://btn8eye6kh8l" path="res://assets/sprites/fabricio/fabricio_idle1.png" id="2_k45rh"]
[ext_resource type="Texture2D" uid="uid://j81bystqua6t" path="res://assets/sprites/fabricio/fabricio_idle2.png" id="3_5bj0c"]
[ext_resource type="PackedScene" uid="uid://c1cmn04k5c4ts" path="res://common/dialogue_actionable.tscn" id="4_0vaxj"]
[ext_resource type="Texture2D" uid="uid://c44tyymtnw5ah" path="res://assets/sprites/fabricio/fabricio_speak1.png" id="4_jyiom"]
[ext_resource type="Resource" uid="uid://dleveta3u4kx8" path="res://npc/fernando_fabricio/Fernando_fabricio.dialogue" id="5_0yecc"]
[ext_resource type="Texture2D" uid="uid://dp3186ncx34xa" path="res://assets/sprites/fabricio/fabricio_speak2.png" id="5_lgsl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dkijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k45rh")
}, {
"duration": 1.0,
"texture": ExtResource("3_5bj0c")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jyiom")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgsl4")
}],
"loop": true,
"name": &"speak",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxcv7"]
size = Vector2(183, 377)

[node name="Fabricio" type="Node2D"]
script = ExtResource("1_3l4lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkijx")
animation = &"speak"

[node name="Actionable" parent="." instance=ExtResource("4_0vaxj")]
dialogue_resource = ExtResource("5_0yecc")
trigger_thought = "interagir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_nxcv7")
