~ start

set in_dialogue = true

set funcionaria_letras1_speak = true
set funcionaria_letras2_speak = false
Cibele: Tadinho dele, deve estar morrendo de sede

set funcionaria_letras1_speak = false
set funcionaria_letras2_speak = true
Anitta: Eu tenho minha garrafinha de água aqui dentro do bar!
Anitta: *tenta abrir a porta*
Anitta: Ihh, ta trancado...

set funcionaria_letras1_speak = true
set funcionaria_letras2_speak = false
Cibele: Acho que deixei a chave com o seu Antônio..

set LogicGlobals.unlock_water = true

set in_dialogue = false
set funcionaria_letras1_speak = false
=> END