[gd_scene load_steps=10 format=3 uid="uid://30rcsuqtxlq8"]

[ext_resource type="Texture2D" uid="uid://ddmetmgrnakgm" path="res://assets/sprites/npc_letras1/npc_letras1_idle1.png" id="1_5hud6"]
[ext_resource type="Script" path="res://npc/npcs_letras/funcionaria_letras1.gd" id="1_rcmjp"]
[ext_resource type="Texture2D" uid="uid://bmmisk434p7o7" path="res://assets/sprites/npc_letras1/npc_letras1_idle2.png" id="2_bawaa"]
[ext_resource type="Texture2D" uid="uid://c3jbay7jrs7qh" path="res://assets/sprites/npc_letras1/npc_letras1_speak1.png" id="3_ke6gj"]
[ext_resource type="Texture2D" uid="uid://b4gmfviwef4hn" path="res://assets/sprites/npc_letras1/npc_letras1_speak2.png" id="4_wqpum"]
[ext_resource type="PackedScene" uid="uid://c1cmn04k5c4ts" path="res://common/dialogue_actionable.tscn" id="5_jav6d"]
[ext_resource type="Resource" uid="uid://ckugdcgeoxqob" path="res://npc/npcs_letras/barDaLetras.dialogue" id="7_lvumv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ko1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5hud6")
}, {
"duration": 1.0,
"texture": ExtResource("2_bawaa")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ke6gj")
}, {
"duration": 1.0,
"texture": ExtResource("4_wqpum")
}],
"loop": true,
"name": &"speak",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onnw"]
size = Vector2(217, 403)

[node name="FuncionariaLetras1" type="Node2D"]
script = ExtResource("1_rcmjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ko1q")
animation = &"idle"

[node name="Actionable" parent="." instance=ExtResource("5_jav6d")]
dialogue_resource = ExtResource("7_lvumv")
trigger_thought = "interagir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7onnw")
