[gd_scene load_steps=6 format=3 uid="uid://dxywnd5c3r3m0"]

[ext_resource type="PackedScene" uid="uid://coemh4fp1fupn" path="res://inventory/coletavel.tscn" id="1_vfvo4"]
[ext_resource type="Resource" uid="uid://onjll32yafa5" path="res://inventory/items/Cafe.tres" id="2_lsokp"]
[ext_resource type="Texture2D" uid="uid://ca1vkcs5kv75w" path="res://assets/items/icon_cafe.png" id="3_022j1"]
[ext_resource type="Script" path="res://inventory/itemsPrefabs/SpeedBoost.gd" id="4_8ggxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl51c"]
resource_local_to_scene = true
size = Vector2(68, 88)

[node name="cafe" instance=ExtResource("1_vfvo4")]
itemRes = ExtResource("2_lsokp")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_kl51c")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_022j1")

[node name="SpeedBoost" type="Node2D" parent="." index="2"]
script = ExtResource("4_8ggxg")

[connection signal="area_entered" from="." to="SpeedBoost" method="_on_cafe_area_entered"]
