[gd_scene load_steps=5 format=3 uid="uid://bxddmctls23lf"]

[ext_resource type="PackedScene" uid="uid://coemh4fp1fupn" path="res://inventory/coletavel.tscn" id="1_7pqy2"]
[ext_resource type="Resource" uid="uid://c7rme7bajg11m" path="res://inventory/items/Chave.tres" id="2_3yn1q"]
[ext_resource type="Texture2D" uid="uid://dmdh7u870oeen" path="res://assets/sprites/antonio/chave.png" id="3_2x7se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lohn"]
resource_local_to_scene = true
size = Vector2(26.5, 27.5)

[node name="chave" instance=ExtResource("1_7pqy2")]
itemRes = ExtResource("2_3yn1q")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_4lohn")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.97, 0.97)
texture = ExtResource("3_2x7se")
