[gd_scene load_steps=6 format=3 uid="uid://bawxlwa1mxwp"]

[ext_resource type="PackedScene" uid="uid://coemh4fp1fupn" path="res://inventory/coletavel.tscn" id="1_0hr5w"]
[ext_resource type="Texture2D" uid="uid://dmdh7u870oeen" path="res://assets/sprites/antonio/chave.png" id="2_qgrua"]
[ext_resource type="Script" path="res://inventory/inventoryItem.gd" id="2_rnawa"]

[sub_resource type="Resource" id="Resource_1el4n"]
script = ExtResource("2_rnawa")
name = "chave"
texture = ExtResource("2_qgrua")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4bg0"]
resource_local_to_scene = true
size = Vector2(39, 44)

[node name="Chave" instance=ExtResource("1_0hr5w")]
itemRes = SubResource("Resource_1el4n")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_c4bg0")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qgrua")
