[gd_scene load_steps=27 format=3 uid="uid://dm687nmo3yssh"]

[ext_resource type="Texture2D" uid="uid://bynpflvyq7o0t" path="res://assets/sprites/localidades/inf.png" id="1_8vryw"]
[ext_resource type="Script" path="res://locais/inf.gd" id="1_528ty"]
[ext_resource type="PackedScene" uid="uid://r6tpqlaxacs2" path="res://chico/chico.tscn" id="2_7kf62"]
[ext_resource type="PackedScene" uid="uid://qrksu8tbyb85" path="res://common/height_actionable.tscn" id="2_pp38q"]
[ext_resource type="PackedScene" uid="uid://b0f4fn6hajw1l" path="res://common/scene_actionable.tscn" id="3_xqw2u"]
[ext_resource type="PackedScene" uid="uid://dqspbvgc1qrg0" path="res://npc/tri/cena_tri.tscn" id="5_c7sbx"]
[ext_resource type="PackedScene" uid="uid://d10l75s5yq1sp" path="res://npc/guardinha/guardinha.tscn" id="7_j3v6n"]
[ext_resource type="PackedScene" uid="uid://c7wuv3mo23tjc" path="res://npc/claudio_diniz/claudio_diniz.tscn" id="8_cu5gc"]
[ext_resource type="PackedScene" uid="uid://ynjfw544bco8" path="res://npc/npcs_inf/luigi_inf.tscn" id="9_wm184"]
[ext_resource type="PackedScene" uid="uid://dxqlaof2usdhq" path="res://npc/npcs_inf/jao_inf.tscn" id="10_nrevl"]
[ext_resource type="PackedScene" path="res://chico/caramelo.tscn" id="11_vllis"]
[ext_resource type="PackedScene" path="res://chico/rottweiler.tscn" id="12_skc8k"]
[ext_resource type="Script" path="res://chico/rottweiler.gd" id="13_70a0t"]
[ext_resource type="Script" path="res://locais/AntonControl.gd" id="14_1ch6i"]
[ext_resource type="PackedScene" uid="uid://chvv8dlqmv7ab" path="res://inventory/itemsPrefabs/anton.tscn" id="14_dwlob"]
[ext_resource type="Script" path="res://locais/Luta.gd" id="14_x0h1u"]
[ext_resource type="Texture2D" uid="uid://dn5iahud84rco" path="res://assets/sprites/briga/briga1.png" id="14_yw4wu"]
[ext_resource type="Texture2D" uid="uid://dv2tq2co1ont6" path="res://assets/sprites/briga/briga2.png" id="15_vtijt"]
[ext_resource type="PackedScene" uid="uid://cepicnrc56pes" path="res://quests/QuestMenu.tscn" id="16_a7nhn"]
[ext_resource type="Script" path="res://locais/UI.gd" id="17_d1vvb"]
[ext_resource type="PackedScene" uid="uid://c74bpv2deaixx" path="res://inventory/inventoryGui.tscn" id="18_2rfet"]
[ext_resource type="Script" path="res://inventory/inventoryGui.gd" id="19_k2fbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ttan"]
size = Vector2(155, 828)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l8jw"]
size = Vector2(20, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0n5p"]
size = Vector2(466, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_bytmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yw4wu")
}, {
"duration": 1.0,
"texture": ExtResource("15_vtijt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Inf" type="Node2D"]
script = ExtResource("1_528ty")

[node name="CenaTri" parent="." instance=ExtResource("5_c7sbx")]
position = Vector2(5131, 404)

[node name="Mapa" type="Sprite2D" parent="."]
position = Vector2(5990, 321)
texture = ExtResource("1_8vryw")

[node name="WallCollection" type="Node2D" parent="Mapa"]

[node name="StaticBody2D" type="StaticBody2D" parent="Mapa/WallCollection"]
position = Vector2(-5667, 85)
scale = Vector2(1, 0.986894)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/WallCollection/StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0ttan")

[node name="StaticBody2D2" type="StaticBody2D" parent="Mapa/WallCollection"]
position = Vector2(5641, 18)
scale = Vector2(1, 0.986894)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/WallCollection/StaticBody2D2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0ttan")

[node name="HeightCollection" type="Node2D" parent="Mapa"]

[node name="HeightActionable" parent="Mapa/HeightCollection" instance=ExtResource("2_pp38q")]
position = Vector2(5575, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/HeightCollection/HeightActionable"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1l8jw")

[node name="HeightActionable2" parent="Mapa/HeightCollection" instance=ExtResource("2_pp38q")]
position = Vector2(5595, 255)
height = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/HeightCollection/HeightActionable2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1l8jw")

[node name="HeightActionable3" parent="Mapa/HeightCollection" instance=ExtResource("2_pp38q")]
position = Vector2(5745, 256)
height = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/HeightCollection/HeightActionable3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1l8jw")

[node name="HeightActionable4" parent="Mapa/HeightCollection" instance=ExtResource("2_pp38q")]
position = Vector2(5765, 315)
height = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/HeightCollection/HeightActionable4"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1l8jw")

[node name="Chico" parent="." instance=ExtResource("2_7kf62")]
position = Vector2(11341, 410)

[node name="SceneActionable" parent="." instance=ExtResource("3_xqw2u")]
position = Vector2(4, 0)
scene_path = "res://locais/ru3.tscn"
direction = "seta-dir"
new_position = Vector2(8993, 433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneActionable"]
position = Vector2(11748, 536.5)
shape = SubResource("RectangleShape2D_p0n5p")

[node name="Guardinha" parent="." instance=ExtResource("7_j3v6n")]
position = Vector2(7333, 287)

[node name="ClaudioDiniz" parent="." instance=ExtResource("8_cu5gc")]
position = Vector2(9388, 302)

[node name="LuigiInf" parent="." instance=ExtResource("9_wm184")]
position = Vector2(10779, 282)

[node name="Jao" parent="." instance=ExtResource("10_nrevl")]
position = Vector2(10550, 278)

[node name="Caramelo" parent="." node_paths=PackedStringArray("node_to_follow") instance=ExtResource("11_vllis")]
position = Vector2(2229, 419)
node_to_follow = NodePath("../Chico")

[node name="Rottweiler" parent="." instance=ExtResource("12_skc8k")]
position = Vector2(6866, 422)
script = ExtResource("13_70a0t")

[node name="Luta" type="Node2D" parent="."]
position = Vector2(6763, 376)
script = ExtResource("14_x0h1u")

[node name="RichTextLabel" type="RichTextLabel" parent="Luta"]
visible = false
offset_left = 27.0
offset_top = -2.0
offset_right = 182.0
offset_bottom = 116.0
text = "LutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLutaLuta"
shortcut_keys_enabled = false

[node name="LutaSprite" type="AnimatedSprite2D" parent="Luta"]
position = Vector2(100, 49)
scale = Vector2(3.26471, 3.26471)
sprite_frames = SubResource("SpriteFrames_bytmf")
frame = 1
frame_progress = 0.89372

[node name="AntonControl" type="Node2D" parent="."]
position = Vector2(7361, 418)
script = ExtResource("14_1ch6i")

[node name="anton" parent="AntonControl" instance=ExtResource("14_dwlob")]

[node name="QuestMenu" parent="." instance=ExtResource("16_a7nhn")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("17_d1vvb")

[node name="inventoryGui" parent="UI" instance=ExtResource("18_2rfet")]
offset_left = 40.0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 26.0
script = ExtResource("19_k2fbh")

[connection signal="area_entered" from="AntonControl/anton" to="AntonControl" method="_on_anton_area_entered"]
