[gd_scene load_steps=11 format=3 uid="uid://d3857yr2eyjnp"]

[ext_resource type="Texture2D" uid="uid://ctuvmjcsil0mv" path="res://assets/sprites/localidades/spawn.png" id="1_1oi8u"]
[ext_resource type="PackedScene" uid="uid://r6tpqlaxacs2" path="res://chico/chico.tscn" id="2_34yms"]
[ext_resource type="PackedScene" uid="uid://qrksu8tbyb85" path="res://common/height_actionable.tscn" id="2_xfo38"]
[ext_resource type="PackedScene" uid="uid://cfe0q32vvc5ms" path="res://prefabs/paredesInvisiveis.tscn" id="3_4ia64"]
[ext_resource type="PackedScene" uid="uid://c3q0nr25ltj0k" path="res://npc/npcs_calculo/walter_calculo.tscn" id="5_wtpws"]
[ext_resource type="PackedScene" uid="uid://bcn5aghu6po44" path="res://npc/npcs_calculo/marcelo_calculo.tscn" id="6_046g8"]
[ext_resource type="PackedScene" uid="uid://cepicnrc56pes" path="res://quests/QuestMenu.tscn" id="7_cpf5m"]
[ext_resource type="Script" path="res://locais/teste.gd" id="8_66ujr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlms7"]
size = Vector2(20, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0rns"]
size = Vector2(155, 270)

[node name="SpawnFisicaLetras" type="Node2D"]

[node name="Spawn" type="Sprite2D" parent="."]
position = Vector2(2416, 328)
scale = Vector2(1, 1.01328)
texture = ExtResource("1_1oi8u")

[node name="HeightCollection" type="Node" parent="Spawn"]

[node name="HeightActionable" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4438, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="HeightActionable2" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4458, 578)
height = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable2"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="HeightActionable3" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4558, 578)
height = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable3"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="HeightActionable4" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4578, 639)
height = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable4"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="HeightActionable5" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4679, 639)
height = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable5"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="HeightActionable6" parent="Spawn/HeightCollection" instance=ExtResource("2_xfo38")]
position = Vector2(4699, 700)
height = 180

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/HeightCollection/HeightActionable6"]
shape = SubResource("RectangleShape2D_rlms7")

[node name="Chico" parent="." instance=ExtResource("2_34yms")]
position = Vector2(3027, 438)

[node name="ParedesInvisiveis" parent="." instance=ExtResource("3_4ia64")]
position = Vector2(2774, 405)

[node name="ParedesInvisiveis2" parent="." instance=ExtResource("3_4ia64")]
position = Vector2(3226, 406)

[node name="NPC_5" parent="." instance=ExtResource("6_046g8")]
z_index = 2
position = Vector2(596, 409)

[node name="NPC_1" parent="." instance=ExtResource("5_wtpws")]
z_index = 2
position = Vector2(440, 404)

[node name="QuestMenu" parent="." instance=ExtResource("7_cpf5m")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(440, 404)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-359.5, 113)
shape = SubResource("RectangleShape2D_v0rns")

[node name="teste" type="CharacterBody2D" parent="."]
script = ExtResource("8_66ujr")
