[gd_scene load_steps=2 format=3 uid="uid://cfe0q32vvc5ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olq4l"]
size = Vector2(76, 281)

[node name="ParedesInvisiveis" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_olq4l")
