[gd_scene load_steps=26 format=3 uid="uid://r6tpqlaxacs2"]

[ext_resource type="Texture2D" uid="uid://ddw04dmmrt44i" path="res://assets/sprites/chico/spritesheet-chico1.png" id="1_fxkqi"]
[ext_resource type="Script" path="res://chico/chico.gd" id="1_iifu8"]
[ext_resource type="Texture2D" uid="uid://c5arlwultyasm" path="res://assets/sprites/chico/spritesheet-chico1-flipped.png" id="2_pb10n"]
[ext_resource type="Texture2D" uid="uid://cy4v87kw87bok" path="res://assets/sprites/baloes/exclamacao.png" id="2_waoga"]
[ext_resource type="Texture2D" uid="uid://c2wpmpwvp0lsm" path="res://assets/sprites/chico/spritesheet-chico2.png" id="2_xtqr0"]
[ext_resource type="Texture2D" uid="uid://2cyt7m1ps887" path="res://assets/sprites/chico/spritesheet-chico2-flipped.png" id="3_53ljx"]
[ext_resource type="Texture2D" uid="uid://cjcle816afhv4" path="res://assets/sprites/chico/spritesheet-chico3.png" id="3_a5gc7"]
[ext_resource type="Texture2D" uid="uid://v5t3d7m288qj" path="res://assets/sprites/baloes/latir.png" id="3_ddgpi"]
[ext_resource type="Texture2D" uid="uid://c1yhmimdabmp4" path="res://assets/sprites/baloes/balao.png" id="3_lvmkq"]
[ext_resource type="Texture2D" uid="uid://cxjmfitkccqys" path="res://assets/sprites/chico/spritesheet-chico3-flipped.png" id="4_k41rk"]
[ext_resource type="Texture2D" uid="uid://dpvhfj7qyacyu" path="res://assets/sprites/baloes/mijar.png" id="4_xj48b"]
[ext_resource type="Texture2D" uid="uid://devru7kp1jfbr" path="res://assets/sprites/chico/spritesheet-chico4.png" id="4_xrydu"]
[ext_resource type="Texture2D" uid="uid://crxgtxr2pgoop" path="res://assets/sprites/baloes/seta.png" id="5_2l8w7"]
[ext_resource type="Texture2D" uid="uid://cr3pkml1mxybu" path="res://assets/sprites/chico/spritesheet-chico4-flipped.png" id="5_cyiuh"]
[ext_resource type="Texture2D" uid="uid://bulsdcrhb60m4" path="res://assets/sprites/chico/spritesheet-chico5.png" id="5_w7imb"]
[ext_resource type="Texture2D" uid="uid://di2vhefouxvlf" path="res://assets/sprites/chico/spritesheet-chico5-flipped.png" id="6_i4laa"]
[ext_resource type="Texture2D" uid="uid://c1ohggrnklejv" path="res://assets/sprites/chico/spritesheet-chico6.png" id="6_v4x1n"]
[ext_resource type="Texture2D" uid="uid://b88o3uvkvojo8" path="res://assets/sprites/chico/spritesheet-chico6-flipped.png" id="7_diwxp"]
[ext_resource type="Texture2D" uid="uid://dwi6au1e7vkcy" path="res://assets/sprites/chico/chico-dorme1.png" id="19_h0pwb"]
[ext_resource type="Texture2D" uid="uid://cuvdpd2ermsel" path="res://assets/sprites/chico/chico-dorme2.png" id="20_gh764"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5qrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_waoga")
}],
"loop": true,
"name": &"interagir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ddgpi")
}],
"loop": true,
"name": &"latir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xj48b")
}],
"loop": true,
"name": &"mijar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lvmkq")
}],
"loop": true,
"name": &"pensar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2l8w7")
}],
"loop": true,
"name": &"seta-dir",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jl3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lvmkq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opx01"]
size = Vector2(145, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoagg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pb10n")
}, {
"duration": 1.0,
"texture": ExtResource("3_53ljx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k41rk")
}, {
"duration": 1.0,
"texture": ExtResource("5_cyiuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4laa")
}, {
"duration": 1.0,
"texture": ExtResource("7_diwxp")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fxkqi")
}, {
"duration": 1.0,
"texture": ExtResource("2_xtqr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5gc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrydu")
}, {
"duration": 1.0,
"texture": ExtResource("5_w7imb")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4x1n")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h0pwb")
}, {
"duration": 1.0,
"texture": ExtResource("20_gh764")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80qcb"]
size = Vector2(20, 173)

[node name="Chico" type="CharacterBody2D"]
position = Vector2(0, 11)
script = ExtResource("1_iifu8")

[node name="Thought" type="Node2D" parent="."]

[node name="Content" type="AnimatedSprite2D" parent="Thought"]
z_index = 1
position = Vector2(0.0176786, -107.305)
scale = Vector2(0.266229, 0.266229)
sprite_frames = SubResource("SpriteFrames_s5qrt")
animation = &"pensar"

[node name="Balloon" type="AnimatedSprite2D" parent="Thought"]
position = Vector2(-3.8147e-06, -102)
scale = Vector2(0.678061, 0.678061)
sprite_frames = SubResource("SpriteFrames_2jl3f")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_opx01")
one_way_collision_margin = 0.0

[node name="WalkSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aoagg")
animation = &"sleep"
frame_progress = 0.859717

[node name="ActionableFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_opx01")

[node name="HeightFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeightFinder"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_80qcb")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -110)
limit_left = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_left_margin = 0.45
drag_right_margin = 0.45
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="SleepTimer" type="Timer" parent="."]

[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
