[gd_scene load_steps=22 format=3 uid="uid://r6tpqlaxacs2"]

[ext_resource type="Texture2D" uid="uid://ddw04dmmrt44i" path="res://assets/sprites/chico/spritesheet-chico1.png" id="1_fxkqi"]
[ext_resource type="Script" path="res://chico/chico.gd" id="1_iifu8"]
[ext_resource type="Texture2D" uid="uid://c5arlwultyasm" path="res://assets/sprites/chico/spritesheet-chico1-flipped.png" id="2_pb10n"]
[ext_resource type="Texture2D" uid="uid://c2wpmpwvp0lsm" path="res://assets/sprites/chico/spritesheet-chico2.png" id="2_xtqr0"]
[ext_resource type="Texture2D" uid="uid://2cyt7m1ps887" path="res://assets/sprites/chico/spritesheet-chico2-flipped.png" id="3_53ljx"]
[ext_resource type="Texture2D" uid="uid://cjcle816afhv4" path="res://assets/sprites/chico/spritesheet-chico3.png" id="3_a5gc7"]
[ext_resource type="Texture2D" uid="uid://cxjmfitkccqys" path="res://assets/sprites/chico/spritesheet-chico3-flipped.png" id="4_k41rk"]
[ext_resource type="Texture2D" uid="uid://devru7kp1jfbr" path="res://assets/sprites/chico/spritesheet-chico4.png" id="4_xrydu"]
[ext_resource type="Texture2D" uid="uid://cr3pkml1mxybu" path="res://assets/sprites/chico/spritesheet-chico4-flipped.png" id="5_cyiuh"]
[ext_resource type="Texture2D" uid="uid://bulsdcrhb60m4" path="res://assets/sprites/chico/spritesheet-chico5.png" id="5_w7imb"]
[ext_resource type="Texture2D" uid="uid://di2vhefouxvlf" path="res://assets/sprites/chico/spritesheet-chico5-flipped.png" id="6_i4laa"]
[ext_resource type="Texture2D" uid="uid://c1ohggrnklejv" path="res://assets/sprites/chico/spritesheet-chico6.png" id="6_v4x1n"]
[ext_resource type="Texture2D" uid="uid://b88o3uvkvojo8" path="res://assets/sprites/chico/spritesheet-chico6-flipped.png" id="7_diwxp"]
[ext_resource type="Texture2D" uid="uid://csd2k1mf3es54" path="res://assets/sprites/baloes/thought_left.png" id="14_5gwr0"]
[ext_resource type="Texture2D" uid="uid://cnahr5hkc58vm" path="res://assets/sprites/baloes/thoght_right.png" id="14_oywci"]
[ext_resource type="Texture2D" uid="uid://7xm8phmr78it" path="res://assets/sprites/baloes/orelha.webp" id="16_8v1i7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5qrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8v1i7")
}],
"loop": true,
"name": &"escutar",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jl3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5gwr0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_oywci")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opx01"]
size = Vector2(145, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoagg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pb10n")
}, {
"duration": 1.0,
"texture": ExtResource("3_53ljx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k41rk")
}, {
"duration": 1.0,
"texture": ExtResource("5_cyiuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4laa")
}, {
"duration": 1.0,
"texture": ExtResource("7_diwxp")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fxkqi")
}, {
"duration": 1.0,
"texture": ExtResource("2_xtqr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5gc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xrydu")
}, {
"duration": 1.0,
"texture": ExtResource("5_w7imb")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4x1n")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtmod"]
size = Vector2(140, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opx01"]
size = Vector2(218, 159)

[node name="Chico" type="CharacterBody2D"]
position = Vector2(0, 11)
script = ExtResource("1_iifu8")

[node name="Thought" type="Node2D" parent="."]

[node name="Content" type="AnimatedSprite2D" parent="Thought"]
z_index = 1
position = Vector2(4.76837e-07, -114)
scale = Vector2(0.050176, 0.050176)
sprite_frames = SubResource("SpriteFrames_s5qrt")
animation = &"escutar"

[node name="Balloon" type="AnimatedSprite2D" parent="Thought"]
position = Vector2(-3.05176e-05, -105)
scale = Vector2(0.325352, 0.325352)
sprite_frames = SubResource("SpriteFrames_2jl3f")
animation = &"right"
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_opx01")
one_way_collision_margin = 0.0

[node name="WalkSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aoagg")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jtmod")

[node name="ActionableFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_opx01")
[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -110)
limit_left = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_left_margin = 0.45
drag_right_margin = 0.45
editor_draw_limits = true
editor_draw_drag_margin = true
