[gd_scene load_steps=6 format=3 uid="uid://bh0j684fyuft1"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_qxv16"]
[ext_resource type="Theme" uid="uid://cxyika655yov1" path="res://menu/defaultBotao.tres" id="4_7tfmg"]
[ext_resource type="Texture2D" uid="uid://nljbrpepmb5r" path="res://assets/sprites/IconesMenu/title.png" id="5_g4dwh"]
[ext_resource type="PackedScene" uid="uid://gbcfsgi7kgf" path="res://assets/sprites/chico/ChicoDorme.tscn" id="5_pyewy"]
[ext_resource type="Texture2D" uid="uid://gkojgkr4pe2q" path="res://assets/sprites/localidades/spawnMenu.png" id="6_loo0f"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxv16")

[node name="fundoMenu" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -56.0
offset_right = 1163.0
offset_bottom = 648.0
texture = ExtResource("6_loo0f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 128.0
offset_top = 272.0
offset_right = 464.0
offset_bottom = 432.0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="novoJogoBotao" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7tfmg")
text = "Novo Jogo"

[node name="instrucoes" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7tfmg")
text = "Instruções"

[node name="sairBotao" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7tfmg")
text = "Sair"

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(291, 159)
texture = ExtResource("5_g4dwh")

[node name="ChicoDorme" parent="." instance=ExtResource("5_pyewy")]
position = Vector2(672, 425)

[connection signal="pressed" from="VBoxContainer/novoJogoBotao" to="." method="_on_novo_jogo_botao_pressed"]
[connection signal="pressed" from="VBoxContainer/instrucoes" to="." method="_on_instrucoes_pressed"]
[connection signal="pressed" from="VBoxContainer/sairBotao" to="." method="_on_sair_botao_pressed"]
